<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
</head>
<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }

    .input-group-text {
        width: 130px;
    }

    input[type="text"]:disabled {
        background-color: #ffffff;
    }
</style>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <!-- <a href="dashboard.html"><img src="assets/logo.jpeg" alt="Logo" srcset=""></a> -->
                            <h2 style="font-weight: 900;" class="pt-2">Flood Watch</h2>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active">
                            <a href="admin.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin-capacity.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Capacity</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin-users.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Users</span>
                            </a>
                        </li>

                        <hr />

                        <li class="sidebar-item">
                            <a href="#" onclick="signout()" class='sidebar-link'>
                                <i class="bi bi-box-arrow-left"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 mb-2 order-last">
                            <h3>Send SMS</h3>
                        </div>
                    </div>
                </div>
                <section class="section mt-2">

                    <div class="row mb-3">
                        <div class="col-md-8 col-sm-12">
                            <div class="border border-danger rounded-3 my-3 p-3  text-center" id="div_busy" hidden>
                                <div class="spinner-border text-danger mb-2" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <h6 class="text-danger">System is currently busy sending SMS.</h6>
                                <p class="text-sm" id="query_start"></p>
                            </div>
                            <div class="card mb-3 shadow-lg">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="textarea" class="mb-2">Message</label>
                                        <textarea placeholder="Enter your message" style="background-color: #fafafa;"
                                            class="form-control" id="textarea" rows="10" maxlength="155"
                                            oninput="updateCharacterCount()" disabled></textarea>
                                        <small class="form-text text-muted" id="char-count">155 characters left</small>
                                    </div>
                                    <button class="btn btn-success btn-block" onclick="sendMsg()" id="submitBtn"
                                        disabled>Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="js/config.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        var db = firebase.database();

        firebase.auth().onAuthStateChanged((user) => {
            if (!user || user.uid != "AuFf3sqF8ReGVnPNwVaQP3Z6rAf1") {
                window.location.href = "index.html";
            }
        });


        window.onload = function () {
            db.ref("sms").on("value", function (snap) {
                let val = snap.val();
                const submitBtn = document.getElementById("submitBtn");
                const div_busy = document.getElementById("div_busy");
                const textarea = document.getElementById("textarea");

                if (val.status == 1) {
                    document.getElementById("query_start").textContent = `Started: ${val.query_start}`;
                    div_busy.hidden = false;
                    textarea.disabled = true;
                    submitBtn.disabled = true;
                } else if (val.status == 2) {
                    Swal.fire({
                        title: "SMS SENT!",
                        text: "SMS has been sent to all users.",
                        icon: "success",
                        showDenyButton: false,
                        showCancelButton: false,
                        allowOutsideClick: false
                    })
                } else {
                    div_busy.hidden = true;
                    textarea.disabled = false;
                    submitBtn.disabled = false;
                }
            })
        }


        function updateCharacterCount() {
            const textarea = document.getElementById("textarea");
            const charCount = document.getElementById("char-count");
            const remainingChars = 155 - textarea.value.length;
            charCount.textContent = remainingChars + " characters left";
        }


        function sendMsg() {
            const textarea = document.getElementById("textarea");
            if (!textarea) {
                return;
            }

            const textWithNewlines = textarea.value.replace(/\n/g, "\\n");

            const c_date = getFormattedDateToday();
            const c_time = getCurrentTime();

            db.ref("sms").set({
                msg: textWithNewlines,
                status: 1,
                query_start: `${c_date} ${c_time}`
            });
        }


        function getCurrentTime() {
            const now = new Date();
            let hours = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            let seconds = now.getSeconds().toString().padStart(2, '0');

            return `${hours}:${minutes}:${seconds}`;
        }


        function getFormattedDateToday() {
            const today = new Date();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const year = today.getFullYear();

            return `${month}-${day}-${year}`;
        }


    </script>
</body>

</html>