<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
</head>
<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <!-- <a href="dashboard.html"><img src="assets/logo.jpeg" alt="Logo" srcset=""></a> -->
                            <h2 style="font-weight: 900;" class="pt-2">Flood Watch</h2>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item ">
                            <a href="admin.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="admin-capacity.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Capacity</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin-users.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Users</span>
                            </a>
                        </li>

                        <hr />

                        <li class="sidebar-item">
                            <a href="#" onclick="signout()" class='sidebar-link'>
                                <i class="bi bi-box-arrow-left"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 mb-2 order-last">
                            <h3>Evacuation Sites Capacity</h3>
                        </div>
                    </div>
                </div>
                <section class="section mt-2">

                    <div id="school_capacity">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">School Capacity</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal_content">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="closeModal"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary w-75" onclick="updateCapacity()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="js/config.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        var db = firebase.database();
        let schoolCount = 0;

        firebase.auth().onAuthStateChanged((user) => {
            if (!user || user.uid != "AuFf3sqF8ReGVnPNwVaQP3Z6rAf1") {
                window.location.href = "index.html";
            }
        });


        window.onload = function () {
            db.ref("capacity").on("value", function (snap) {
                let val = snap.val();

                schoolCount = val.schoolCount;

                let schoolDiv = ``;
                const school_capacity = document.getElementById("school_capacity");
                for (let i = 0; i < schoolCount; i++) {
                    let schoolName = `s_name_${i + 1}`;
                    let schoolPercent = `s_perc_${i + 1}`
                    schoolDiv += `
                        <div class="row mb-2">
                            <div class="col-md-6 col-sm-12">
                                <div class="card mb-3 shadow-lg">
                                    <div class="card-body">
                                        <h6>${val[schoolName]}</h6>
                                        <div class="progress" style="height: 30px">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: ${val[schoolPercent]}%; font-size: 12pt; font-weight: 700;"
                                                aria-valuenow="${val[schoolPercent]}" aria-valuemin="0" aria-valuemax="100">${val[schoolPercent]}%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>      
                    `;
                }

                schoolDiv += `
                    <div class="row mb-3">
                        <div class="col-md-6 col-sm-12">
                            <button class="btn btn-primary w-100 mt-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Update Data</button>
                        </div>
                    </div>
                `;

                school_capacity.innerHTML = schoolDiv;

                updateModalContent(val);
            })
        }

        function updateCapacity() {
            const inputValues = {};
            const inputElements = document.querySelectorAll("#modal_content input");

            inputElements.forEach((input) => {
                const id = input.id;
                const value = input.value;
                inputValues[id] = value;
            });

            db.ref("capacity").update(inputValues)
                .then(() => {
                    Swal.fire({
                        title: "Success",
                        text: "Data Updated",
                        icon: "success",
                        showDenyButton: false,
                        showCancelButton: false,
                    }).then((res) => {
                        document.querySelector("#closeModal").click();
                    })
                })
        }

        function updateModalContent(val) {
            let dataDiv = ``;
            for (let i = 0; i < val.schoolCount; i++) {
                let schoolName = `s_name_${i + 1}`;
                let schoolPercent = `s_perc_${i + 1}`
                dataDiv += `
                    <label>School ${i + 1}</label>
                   
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input id="s_name_${i + 1}" value="${val[schoolName]}" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>  
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">%</span>
                        <input id="s_perc_${i + 1}" value="${val[schoolPercent]}" type="number" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>  
                `;
            }

            document.getElementById("modal_content").innerHTML = dataDiv;
        }


    </script>
</body>

</html>