<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
</head>
<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }

    .input-group-text {
        width: 130px;
    }

    input[type="text"]:disabled {
        background-color: #ffffff;
    }
</style>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <!-- <a href="dashboard.html"><img src="assets/logo.jpeg" alt="Logo" srcset=""></a> -->
                            <h2 style="font-weight: 900;" class="pt-2">Flood Watch</h2>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item ">
                            <a href="admin.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin-capacity.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Capacity</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="admin-users.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Users</span>
                            </a>
                        </li>

                        <hr />

                        <li class="sidebar-item">
                            <a href="#" onclick="signout()" class='sidebar-link'>
                                <i class="bi bi-box-arrow-left"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 mb-2 order-last">
                            <h3>Users</h3>
                        </div>
                    </div>
                </div>
                <section class="section mt-2">

                    <div class="row mb-3">
                        <div class="col-sm-12">
                            <div class="card mb-3 shadow-md">
                                <div class="card-body">
                                    <div id="content">
                                        <div class="spinner-border text-primary mb-2" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="js/config.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        var db = firebase.database();

        firebase.auth().onAuthStateChanged((user) => {
            if (!user || user.uid != "AuFf3sqF8ReGVnPNwVaQP3Z6rAf1") {
                window.location.href = "index.html";
            }
        });


        window.onload = async function () {

            const data = await db.ref("users").once("value");
            const divContent = document.getElementById("content");

            if (!data.exists()) {
                divContent.innerHTML = `
                    <h6 class="text-danger">No data found.</h6>
                `;
                return;
            }

            todaysData = data.val();
            renderUserBookings(todaysData);

        }



        function renderUserBookings(data) {
            const divContent = document.getElementById("content");
            divContent.innerHTML = `
                <table id="myTable" class="table table-striped table-bordered display nowrap"
                    style="width:100%; padding-bottom: 20px !important; padding-top: 20px !important; margin-bottom: 20px!important;">
                    <thead class="text-danger text-sm">
                        <tr>
                            <th>FULL NAME</th>
                            <th>EMAIL</th>
                            <th>PHONE NUMBER</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            `;

            let table = $('#myTable').DataTable({
                responsive: true,
            });

            for (let key in data) {
                if (data.hasOwnProperty(key)) {
                    let item = data[key];

                    const { fullName, email, contactNumber } = item;

                    table.row.add([
                        fullName, email, contactNumber
                    ]).draw();
                }
            }
            $('#myTable').DataTable().responsive.recalc();
        }

    </script>
</body>

</html>