<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
</head>
<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }

    .bg-orange {
        background-color: #ff8800;
    }
</style>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <!-- <a href="dashboard.html"><img src="assets/logo.jpeg" alt="Logo" srcset=""></a> -->
                            <h2 style="font-weight: 900;" class="pt-2">Flood Watch</h2>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active">
                            <a href="dashboard.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="graphs.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Graphs</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="capacity.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Capacity</span>
                            </a>
                        </li>

                        <hr />

                        <li class="sidebar-item">
                            <a href="#" onclick="signout()" class='sidebar-link'>
                                <i class="bi bi-box-arrow-left"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 mb-2 order-last">
                            <h3>Dashboard</h3>
                        </div>
                    </div>
                </div>
                <section class="section mt-2">
                    <div class="row mb-3">
                        <h6 class="text-dark font-semibold" id="currentdatetime"></h6>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-8 col-sm-12">
                            <div id="alert_div">
                                <div class="card mb-3 shadow-lg p-2">
                                    <div class="card-body text-center">
                                        <div class="spinner-border text-primary text-2xl" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3" id="water_level_div"></div>

                </section>
            </div>
        </div>
    </div>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="js/config.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        var db = firebase.database();

        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = "index.html";
            } else {
                console.log("in");
            }
        });

        window.onload = function () {
            db.ref("latest").on("value", function (snap) {
                if (snap.exists()) {
                    let val = snap.val();

                    let data_div = ``;
                    if (val.level == 1) {
                        data_div = `
                            <div class="card mb-3 shadow-lg p-2 bg-warning">
                                <div class="card-body text-center">
                                    <h6 class="text-white mb-4">ALERT LEVEL</h6>
                                    <h2 class="text-white font-extrabold mb-1">YELLOW ALERT</h2>
                                    <h5 class="bg-white text-warning mx-2 p-2 rounded-3">ABOVE NORMAL</h5>
                                </div>
                            </div>
                        `;
                    } else if (val.level == 2) {
                        data_div = `
                            <div class="card mb-3 shadow-lg p-2 bg-orange">
                                <div class="card-body text-center">
                                    <h6 class="text-white mb-4">ALERT LEVEL</h6>
                                    <h2 class="text-white font-extrabold mb-1">ORANGE ALERT</h2>
                                    <h5 class="bg-white mx-2 p-2 rounded-3" style="color:#ff8800;">HIGH</h5>
                                </div>
                            </div>
                        `;
                    } else if (val.level == 3) {
                        data_div = `
                            <div class="card mb-3 shadow-lg p-2 bg-danger">
                                <div class="card-body text-center">
                                    <h6 class="text-white mb-4">ALERT LEVEL</h6>
                                    <h2 class="text-white font-extrabold mb-1">RED ALERT</h2>
                                    <h5 class="bg-white text-danger mx-2 p-2 rounded-3">OVERFLOW</h5>
                                </div>
                            </div>
                        `;
                    } else if (val.level == 0) {
                        data_div = `
                            <div class="card mb-3 shadow-lg p-2 bg-success">
                                <div class="card-body text-center">
                                    <h6 class="text-white mb-4">ALERT LEVEL</h6>
                                    <h2 class="text-white font-extrabold mb-1">NO ALERT</h2>
                                    <h5 class="bg-white text-success mx-2 p-2 rounded-3">NORMAL</h5>
                                </div>
                            </div>
                        `;
                    }

                    document.getElementById("alert_div").innerHTML = data_div;

                    document.getElementById("currentdatetime").textContent = `${val.date} @ ${val.time}`;

                    document.getElementById("water_level_div").innerHTML = `
                        <div class="col-md-4 col-sm-12">
                            <div class="card mb-3 shadow-lg p-2 ">
                                <div class="card-body text-center">
                                    <h6>WATER LEVEL #01</h6>
                                    <h2 class="font-extrabold mb-0 text-4xl">${val.water_level_01} ft.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="card mb-3 shadow-lg p-2 ">
                                <div class="card-body text-center">
                                    <h6>WATER LEVEL #02</h6>
                                    <h2 class="font-extrabold mb-0 text-4xl">${val.water_level_02} ft.</h2>
                                </div>
                            </div>
                        </div>
                    `;
                }
            })
        }

        function getCurrentTime() {
            const now = new Date();
            let hours = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            let seconds = now.getSeconds().toString().padStart(2, '0');

            return `${hours}:${minutes}:${seconds}`;
        }


        function getFormattedDateToday() {
            const today = new Date();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const year = today.getFullYear();

            return `${month}-${day}-${year}`;
        }


    </script>
</body>

</html>