<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
</head>
<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }

    .bg-orange {
        background-color: #ff8800;
    }
</style>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <!-- <a href="dashboard.html"><img src="assets/logo.jpeg" alt="Logo" srcset=""></a> -->
                            <h2 style="font-weight: 900;" class="pt-2">Flood Watch</h2>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item ">
                            <a href="dashboard.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="graphs.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Graphs</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="capacity.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Capacity</span>
                            </a>
                        </li>
                        <hr />

                        <li class="sidebar-item">
                            <a href="#" onclick="signout()" class='sidebar-link'>
                                <i class="bi bi-box-arrow-left"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 mb-2 order-last">
                            <h3>Graphs</h3>
                        </div>
                    </div>
                </div>
                <section class="section mt-2">
                    <div id="div_data">
                        <div class="card-body">
                            <div class="spinner-border text-primary text-2xl" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script>
        var db = firebase.database();

        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = "index.html";
            } else {
                // console.log("in");
            }
        });

        window.onload = async function () {
            const raw = await db.ref("data").once("value");
            const data = raw.val();

            if (!data) { return; }

            let label = [];
            let data_01 = [];
            let data_02 = [];

            for (let key in data) {
                if (data.hasOwnProperty(key)) {
                    let item = data[key];
                    const { date, time, water_level_01, water_level_02 } = item;
                    label.push(`${date}`)
                    data_01.push(water_level_01)
                    data_02.push(water_level_02)
                }
            }

            document.getElementById("div_data").innerHTML = `
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <div class="card mb-3 shadow-lg py-2 ">
                            <div class="card-body">
                                <div class="chart-container" style="height:60vh;">
                                    <canvas id="chart_01"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            const ctx1 = document.getElementById('chart_01');
            new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: label,
                    datasets: [{
                        label: 'Water Level #01',
                        data: data_01,
                        borderWidth: 1
                    },
                    {
                        label: 'Water Level #02',
                        data: data_02,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        },
                        x: {
                            ticks: {
                                maxTicksLimit: 10,
                            },
                        }
                    },

                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
    </script>
</body>

</html>