<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/pages/auth.css">
</head>

<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div id="auth">

        <div class="row h-100">
            <div class="col-lg-5 col-12">
                <div id="auth-left" class="pt-5 mt-4">
                    <!-- <a href="index.html"><img src="assets/logo.jpeg"
                            style="height: 200px; margin-top: 50px; margin-bottom: 20px;" alt="Logo"></a> -->
                    <h1 class="auth-title mt-3 mb-0" style="font-size: 2.5em">Flood Watch</h1>
                    <p class="auth-subtitle mb-5 mt-0 pt-0">Login · Welcome </p>

                    <form action="index.html">
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Email" id="in_email">
                            <div class="form-control-icon">
                                <i class="bi bi-envelope"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" placeholder="Password"
                                id="in_password">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>
                    </form>
                    <button class="btn btn-success btn-block btn-lg shadow-lg mt-3 mb-3" id="btnLogin"
                        onclick="login();">Log
                        in</button>

                    <hr />
                    <p class="mb-2">Need an account?</p>
                    <a href="register.html" class="btn btn-primary btn-block btn-lg shadow-lg mb-3"
                        id="btnRegister">Register</a>

                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block">
                <div id="auth-right">

                </div>
            </div>
        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/config.js"></script>
<script>
    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            if (user.uid == "AuFf3sqF8ReGVnPNwVaQP3Z6rAf1") {
                window.location.href = "admin.html";
            } else {
                window.location.href = "dashboard.html";
            }
        }
    });


    $(document).ready(function () {
        document.addEventListener("keyup", function (event) {
            if (event.code === 'Enter') {
                login();
            }
        });
    });


    function login() {
        let sign_email = document.getElementById("in_email").value;
        let sign_password = document.getElementById("in_password").value;
        $("#btnLogin").addClass("btn-loading").text("");

        setTimeout(() => {
            firebase.auth().signInWithEmailAndPassword(sign_email, sign_password)
                .then((userCredential) => {
                    console.log("login");
                })
                .catch((error) => {
                    $("#btnLogin").removeClass("btn-loading").text("Login");

                    let errorCode = error.code;
                    let errorMessage = error.message;
                    try {
                        const errorMessageObj = JSON.parse(errorMessage);
                        if (errorMessageObj.error && errorMessageObj.error.message) {
                            errorMessage = errorMessageObj.error.message;
                            console.log("Error Message:", errorMessage);
                        }
                    } catch (e) {
                        console.log("Error Message:", errorMessage);
                    }

                    Swal.fire({
                        title: errorCode,
                        text: errorMessage,
                        icon: "error",
                        showDenyButton: false,
                        showCancelButton: false,
                    })
                });
        }, 800);
    }

</script>

</html>