<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Watch - register</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/pages/auth.css">
</head>

<style>
    .btn-loading {
        pointer-events: none;
    }

    .btn-loading:after {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.25em 0 0 0.25em;
        border: 3px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div id="auth">

        <div class="row h-100">
            <div class="col-lg-5 col-12">
                <div id="auth-left" class="pt-5 mt-4">
                    <!-- <a href="index.html"><img src="assets/logo.jpeg"
                            style="height: 200px; margin-top: 50px; margin-bottom: 20px;" alt="Logo"></a> -->
                    <h1 class="auth-title mt-3 mb-0" style="font-size: 2.5em">Flood Watch</h1>
                    <p class="auth-subtitle mb-5 mt-0 pt-0">Register</p>
                    <form action="index.html">
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Full Name"
                                id="in_fullname">
                            <div class="form-control-icon">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Email" id="in_email">
                            <div class="form-control-icon">
                                <i class="bi bi-envelope"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Phone # (+639)"
                                id="in_number">
                            <div class="form-control-icon">
                                <i class="bi bi-telephone"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" placeholder="Password"
                                id="in_password">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" placeholder="Confirm Password"
                                id="in_password_2">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>
                    </form>
                    <button class="btn btn-success btn-block btn-lg shadow-lg mt-3 mb-3" id="btnLogin"
                        onclick="login();">Register</button>

                    <hr />
                    <h6 class="mt-4 mb-2 text-secondary">
                        Already a user?
                        <span class="fw-bolder"><a class="text-primary" href="index.html">Log in instead.</a></span>
                    </h6>

                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block">
                <div id="auth-right">

                </div>
            </div>
        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/config.js"></script>
<script>
    let db = firebase.database();

    function showAlert(icon, title, text) {
        Swal.fire({
            title: title,
            text: text,
            icon: icon,
            showDenyButton: false,
            showCancelButton: false,
        })
    }

    function isValidPhoneNumber(input) {
        const pattern = /^\+639\d{9}$/;
        return pattern.test(input);
    }

    function login() {
        const fullName = document.getElementById("in_fullname").value;
        const signInEmail = document.getElementById("in_email").value;
        const signInPassword = document.getElementById("in_password").value;
        const confirmSignInPassword = document.getElementById("in_password_2").value;
        const contactNumber = document.getElementById("in_number").value;

        if (!fullName || !signInEmail || !signInPassword || !confirmSignInPassword || !contactNumber) {
            showAlert("error", "Error", "Please fill in all the required fields.");
            return;
        }

        if (fullName.length < 6 || fullName.indexOf(' ') === -1) {
            showAlert("error", "Error", "Please enter your full name correctly.");
            return;
        }

        if (!isValidPhoneNumber(contactNumber)) {
            showAlert("error", "Error", "Contact number must be 13 characters starting with +639");
            return;
        }

        if (signInPassword !== confirmSignInPassword) {
            showAlert("error", "Error", "Passwords do not match.");
            return;
        }

        $("#btnLogin").addClass("btn-loading").text("");

        setTimeout(() => {
            firebase.auth().createUserWithEmailAndPassword(signInEmail, signInPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userUID = user.uid;

                    db.ref("users").child(userUID).update({
                        uid: userUID,
                        fullName: fullName.toUpperCase(),
                        email: signInEmail,
                        contactNumber: contactNumber
                    }).then(() => {
                        showAlert("success", "Success", "Registration successful!");
                        setTimeout(() => {
                            window.location.href = "index.html";
                        }, 3000);
                    });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    showAlert("error", "Error", errorMessage);
                    $("#btnLogin").removeClass("btn-loading").text("Register");
                    return;
                });

        }, 1200);
    }


</script>

</html>